// Variables

@gray-darker: lighten(#000, 13.5%) !important;
@gray-dark: lighten(#000, 20%) !important;
@gray: lighten(#000, 33.5%) !important;
@gray-light: lighten(#000, 60%) !important;
@gray-lighter: lighten(#000, 93.5%) !important;
@gray-lightest: lighten(#000, 97.25%) !important;
@brand-primary: #50CA42 !important;
@brand-success: #00FF00 !important;
@brand-info: #91DE5B !important;
@brand-warning: #f0ad4e !important;
@brand-danger: #d9534f !important;

@brand-dark: #3B3D3A;
@brand-dark-accent:#636661;